I decided my color scheme based around brick because I think it fits the architecture theme. 
I used these colors: white, brown, darkgrey, darkred, #4D2326, #147A6F, #58282B, and #808080.
The header and tabs will be most affected by color to set the mood of the viewer. The paragraph will be white and the footer will be aswell.
H1,2, and 3 are used in my layout, and my fonts are all in my internal stylesheet.
My title font is 60px, tab bar 1 is 30px, tab bar 2 is 20px and h3 in the body is 20px aswell.