<!-- Jake Reimer 10/5/21 -->
<!DOCTYPE html>
<html lang="en">
<head>Final</title>
	<meta name="keywords" content="HTML, CSS, JavaScript">
	<meta name="author" content="Jake Reimer">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@media only screen and (max-width: 600px) {
  div.example {
    font-size: 30px;
  }
}
	* {
	  box-sizing: border-box;
	}
	
	header {
	  background-color: #C23A00;
	  padding: 1px;
	  height: 140px;
	  text-align: center;
	  font-size: 30px;
	  font-family: Garamond;
	  color: #681F00;
	}

	nav {
	  float: right;
	  width: 20%;
	  height: 600px;
	  background: #A03000;
	  padding: 20px;
	  font-family: Papyrus;
	  font-size: 30px;
	  color: darkred;

	}

	nav ul {
	  list-style-type: none;
	  padding: 20px;

	}

	nav a {
	color: #3D3D3D;
	text-decoration: none;
	}

	article {
	  float: left;
	  width: 80%;
	  background-color: #8D2E06 ;
	  height: 600px; 
	}

	section::after {
	  display: table;
	  clear: both;
	}

	footer {
	  background-color: #C23A00;
	  padding: 10px;
	  text-align: center;
	  color: #681F00;
	  font-family: Lucida Handwriting;
	  font-size: 10px;
	}

	@media (max-width: 600px) {
	  nav, article {
		width: 100%;
		height: auto;
	  }
	}
	a:hover {
  color: white;
}
<link rel="stylesheet" type="text/css"href="/css/stylesheet.css">
</style>
</head>

<body>
<header>
	<h1>Historical Artifacts of Ancient Cities</h1>
</header>

<section>
  <nav>
	<ul>
	  <li><a href="index.html">Home</a></li>
      <li><a href="index2.html">Babylonian</a></li>
      <li><a href="index3.html">Egypt</a></li>
      <li><a href="index4.html">Roman</a></li>

</ul>
</nav>

<article style="font-family:Amatic SC,cursive;color:#441400;padding:1%;font-size:1vw">
	<h2>Pharohs and Kings from The Third Intermediate Period</h2>
    <p>Statues of two pharaohs of Egypt's Twenty-Fifth Dynasty and several other Kushite kings. From left to right: Tantamani, Taharqa (rear), Senkamanisken, again Tantamani (rear), Aspelta, Anlamani, again Senkamanisken. Kerma Museum.</p>
	<p style="font-size:10px;">https://en.wikipedia.org/wiki/Ancient_Egypt#/media/File:Rulers_of_Kush,_Kerma_Museum.jpg</p>
	<img src="images/egypt2.jpg" alt="egypt" width="800" height="420" class="responsive">
</article>	
</section>
<footer>
  <p>Thank you for visiting!</p>
  <p>Questions can be answered at: reijakm@dunwoody.edu</p>
</footer> 

</body>
</html>

