<!-- Jake Reimer 10/5/21 -->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Homework 4</title>
	<meta name="keywords" content="HTML, CSS, JavaScript">
	<meta name="author" content="Jake Reimer">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	* {
	  box-sizing: border-box;
	}
	
	header {
	  background-color: #C23A00;
	  padding: 1px;
	  height: 140px;
	  text-align: center;
	  font-size: 30px;
	  font-family: Garamond;
	  color: #681F00;
	}

	nav {
	  float: right;
	  width: 20%;
	  height: 600px;
	  background: #A03000;
	  padding: 20px;
	  font-family: Papyrus;
	  font-size: 30px;
	  color: darkred;

	}

	nav ul {
	  list-style-type: none;
	  padding: 20px;

	}

	nav a {
	color: #3D3D3D;
	text-decoration: none;
	}

	article {
	  float: left;
	  width: 80%;
	  background-color: #8D2E06 ;
	  height: 600px; 
	}

	section::after {
	  display: table;
	  clear: both;
	}

	footer {
	  background-color: #C23A00;
	  padding: 10px;
	  text-align: center;
	  color: #681F00;
	  font-family: Lucida Handwriting;
	  font-size: 10px;
	}

	@media (max-width: 600px) {
	  nav, article {
		width: 100%;
		height: auto;
	  }
	}
	a:hover {
  color: white;
}
<link rel="stylesheet" type="text/css"href="/css/stylesheet.css">
</style>
</head>

<body>
<header>
	<h1>Historical Artifacts of Ancient Cities</h1>
</header>

<section>
  <nav>
	<ul>
	  <li><a href="index.html">Home</a></li>
      <li><a href="index2.html">Babylonian</a></li>
      <li><a href="index3.html">Egypt</a></li>
      <li><a href="index4.html">Roman</a></li>

</ul>
</nav>

<article style="font-family:Amatic SC,cursive;color:#441400;padding:1%;font-size:1vw">
	<h2>Welcome!</h2>
    <p>Our mission here is to provide information aswell as photographs of items found in the ruins of ancient civilizations.</p>
    <p>By navigating with the tab right located at the right side of the screen, you will be able to explore lost and found ruins of the Old World!</p>
	<p>I hope you enjoy my site, and am happy to answer any questions in my email listed at the bottom of the page.</p>
	<img src="images/babylon1.jpg" alt="babylon" width="360" height="300" class="responsive">
	<img src="images/egypt1.jpg" alt="babylon" width="360" height="300" class="responsive">
	<img src="images/rome1.jpg" alt="babylon" width="360" height="300" class="responsive">
</article>	
</section>
<footer>
  <p>Thank you for visiting!</p>
  <p>Questions can be answered at: reijakm@dunwoody.edu</p>
</footer>

</body>
</html>

